server.port=443
server.ssl.key-store=classpath:m100key.keystore
server.ssl.key-store-password=pplt3306
server.ssl.key-store-type=JKS
server.ssl.key-alias=m100key

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pplt.m100.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.73:3306/pplt_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.redis.database=0
spring.redis.host=192.168.1.73
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0
spring.redis.timeout=0

m100.host=127.0.0.1

spring.mail.host=smtpcom.263xmail.com
spring.mail.port=25
spring.mail.username=test@pp-lt.com
spring.mail.password=pplt33303600